# OPENAI_API_KEY="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"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="RAG"


# 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
